# beans-scalac-plugin

./: README.md  pom.xml
project/: Build.scala
resources/: scalac-plugin.xml
src/: BeansPlugin.scala
src/main/scala/com/github/mvv/beans/scalac/: BeansPlugin.scala
src/test/scala/com/github/mvv/beans/scalac/test/: Tests.scala
tests/: Tests.scala
